<RCC>
    <qresource prefix="/">
        <file>cerdo.png</file>
        <file>conejo.png</file>
        <file>conveyorR.png</file>
        <file>jabalí.png</file>
        <file>ladrilloNota.png</file>
        <file>lechuga.png</file>
        <file>zanahoria.png</file>
        <file>ground.png</file>
        <file>fondo.png</file>
        <file>danger.png</file>
        <file>piña.png</file>
        <file>tierra.png</file>
        <file>scoretext.png</file>
        <file>CoinCount2.ttf</file>
        <file>vida.png</file>
        <file>agu2.png</file>
        <file>flag.png</file>
        <file>roca.png</file>
    </qresource>
    <qresource prefix="/font"/>
</RCC>
